REACT_APP_WP_API_URL="https://revelationary.org/wp-json/wp/v2"
REACT_APP_WP_API_URL_CUSTOM="https://revelationary.org/wp-json/custom/v1"
REACT_APP_WP_USERNAME="revelationary"
REACT_APP_WP_APP_PASSWORD="7T7y alYo 9Vk0 RhYF X2YW Sum6"
JWT_SECRET_KEY="$e9a!Gv@5$zP2#KmX8wqL&dC*YsT1^NhF"
REACT_APP_PERSPECTIVE_API_KEY="AIzaSyAd4eQllU8SVS_-2k5u0QqLHKVkqYrITUg"
REACT_APP_PERSPECTIVE_API_URL="https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze"
REACT_APP_FIREBASE_API_KEY="AIzaSyDgoPfvvGHxWtEDDE6re8rHae8uJfdWDPU"
REACT_APP_FIREBASE_AUTH_DOMAIN="revelationary-d26b7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="revelationary-d26b7"
REACT_APP_FIREBASE_STORAGE_BUCKET="revelationary-d26b7.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="60379647013"
REACT_APP_FIREBASE_APP_ID="1:60379647013:web:8f089f73e594031e9b83cc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WW682ZF4VG"
REACT_APP_WP_DELETE_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9rEv3LaTi0n4rY0nL1n3APIsEcR3TK3Y'
USER_DELETE_DEBUG=false

use network IP for mobile devvelopment