
REACT_APP_WP_API_URL="https://revelationary.org/wp-json/wp/v2"
REACT_APP_WP_API_URL_CUSTOM="https://revelationary.org/wp-json/custom/v1"
REACT_APP_WP_USERNAME="revelationary"
REACT_APP_WP_APP_PASSWORD="7T7y alYo 9Vk0 RhYF X2YW Sum6"
JWT_SECRET_KEY="$e9a!Gv@5$zP2#KmX8wqL&dC*YsT1^NhF"
REACT_APP_PERSPECTIVE_API_KEY="AIzaSyAd4eQllU8SVS_-2k5u0QqLHKVkqYrITUg"